# grpc-java-tour

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/weitao/grpc/: PhoneBookClient.java  PhoneBookServer.java  PhoneServiceGrpc.java  PhoneServiceImpl.java
src/main/proto/: phonebook.proto
